# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go
name: publish-release

on:
  release:
    types: [created,updated]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.20'

#    - name: Install Dependencies
#      run: sudo apt install go-bindata mingw-w64
      
    - name: Get release
      id: get_release
      uses: bruceadams/get-release@v1.3.2
      env:
        GITHUB_TOKEN: ${{ secrets.UPLOADRELEASE }}  
        
    - name: Test
      run: make test

    - name: Build
      run: make build
        
    - name: Upload linux release binary 
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.UPLOADRELEASE }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: ./bin/discovery-l
        asset_name: discovery-l
        asset_content_type: application/octet-stream
        
    - name: Upload windows release binary 
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.UPLOADRELEASE }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: ./bin/discovery.exe
        asset_name: discovery.exe
        asset_content_type: application/octet-stream

    - name: Upload darwin arm64 release binary
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.UPLOADRELEASE }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: ./bin/discovery_darwin_arm64
        asset_name: discovery_darwin_arm64
        asset_content_type: application/octet-stream

    - name: Upload darwin amd64 release binary
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.UPLOADRELEASE }}
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: ./bin/discovery_darwin_amd64
        asset_name: discovery_darwin_amd64
        asset_content_type: application/octet-stream
